<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Latihan</title>
    <head>
        
    <link rel="stylesheet" href="styles.css">
    <header>
        <h1>PORTOFOLIO</h1>
    </header>
    <img src="imgur.jpg" alt="Centered Image" style="display: block; margin-left: auto; margin-right: auto; width: 30%;">
    <main>
        <section>
            <style>
            
            .biodatarow  {
                display: grid;
                grid-template-columns: 80px 20px 1fr;
                margin-bottom: 5px;
            
            }
            .biodatacontainer {
                width: 400px;
                margin: 0 auto;
                text-align: center;
            }
            .label  {
                text-align: left;
            }
            .value  {
                
                text-align: center;
            }
            .colon  {
                text-align: center;
            }
          
        </style>
    </head>
</head>
<body>
    <h2>BIODATA</h2>
    <div class="biodatacontainer">
    <div class="biodatarow">
        <div class="label"> Nama</div>
        <div class="colon">:</div>
        <div class="value">Lingga Bangun Laksana</div>
    </div>

    <div class="biodatarow">
        <div class="label">Nim</div>
        <div class="colon">:</div>
        <div class="value">2300016067</div>
    </div>

    <div class="biodatarow">
        <div class="label">Prodi</div>
        <div class="colon">:</div>
        <div class="value">Sistem Informasi</div>
    </div>

    <div class="biodatarow">
        <div class="label">Asal</div>
        <div class="colon">:</div>
        <div class="value">Lubuk Linggau</div>    
    </div>

    <div class="biodatarow">
        <div class="label">Hobyy</div>
        <div class="colon">:</div>
        <div class="value">Traveling</div>    
    </div>

            </style>
        </section>
        
        <section>
            <h2>Riwayat Organisasi</h2> 
            - Ikatan Pelajar Mahasiswa Sumatera Selatan 
            <br>- Ikatan Mahasiswa Muhammadiyah
            <br>- Aktif di berbagai Volunter 
            <br>- Badan Eksekutif Mahasiswa <mark><cite><q>FAST</q></cite></mark>
            <br>- Musik LANBG art comunnity
            
        </section>
    </main>
    <footer>
        <p>&copy; Lingga Bangun Laksana.</p>
    </footer>

</body>
</html>